BASE_URL = "mongodb://127.0.0.1:27017/?compressors=zlib&gssapiServiceName=mongodb"
DATA_NAME = "ComicDb"
USER = 'User'
COMIC = 'Comic'
CHAPTER = 'Chapter'
IMAGE ='Image'
IMAGE_FILES = 'ImageChapter.files'
IMAGE_CHUNK = 'ImageChapter.chunks'/
WEB_URL='http://localhost:3001'
MAIN_URL = 'http://localhost:3000
